# REACT_APP_APPWRITE_URL="test environment" used When we create our project using react app

VITE_APPWRITE_URL="test environment"  #When we have made our project using vite
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""